# Game Jolt API JS Library

[Game Jolt][1] is a host for **free independently developed computer games**.

As a gamer you are able to play every game on this site for free, rate them with shiny stars, write awesome comments, get trophies and highscores and talk about stuff on the forum or the chat. As a developer you can upload your game, add screenshots, embed videos, write news, receive feedback, eat pizza and do other great things.

And if your game is written in JavaScript, then **this library is able to connect your game with Game Jolt**.  
(for other languages/engines/platforms take a look [here][2])

> - automatic login and session handling when executed on Game Jolt
> - interfaces for user, trophy and score operations
> - activity log, parameter fetch and other supporting functions
> - extremely easy to setup and use

#

**Documentation:**  
<http://www.maus-games.at/files/gamejolt/js/>

[1]: http://gamejolt.com
[2]: http://gamejolt.com/developers/achievements-new/